{
  "name": "wohu_modul_nextcloud",
  "version": "0.2.0",
  "description": "Nextcloud File Manager for WeWeb",
  "main": "ww-config.js",
  "scripts": {
    "build": "weweb build --name wohu_modul_nextcloud",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  }
}